FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app
COPY ["AddressAPI/AddressAPI.csproj", "AddressAPI/"]
COPY ["AddressAPI/", "AddressAPI/"]
RUN dotnet restore "AddressAPI/AddressAPI.csproj"
WORKDIR /app/AddressAPI
RUN dotnet build -c Release -o /app/build

FROM build AS publish
WORKDIR /app/AddressAPI
RUN dotnet publish -c Release -o /app/publish   /p:UseAppHost=false


FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 80
ENTRYPOINT ["dotnet", "AddressAPI.dll"]
